.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    overflow: hidden;

border-radius: .5rem;
box-shadow: var(--box-shadow);
background: #fff;
}

.blogs .box-container .box img{
height: 35rem;
width: 100%;
object-fit: cover;
}

.blogs .box-container .box .content{
padding: 2rem;
}

.blogs .box-container .box .content .icons{
display: flex;
align-items: center;
justify-content: space-between;
padding-bottom: 1.5rem;
margin-bottom: 1rem;
border-bottom: var(--border);
}

.blogs .box-container .box .content .icons a{
color: var(--light-color);
font-size: 1.5rem;
}

.blogs .box-container .box .content .icons a:hover{
color: var(--black);
}

.blogs .box-container .box .content .icons a i{
color: var(--orange);
padding-right:.5rem ;
}

.blogs .box-container .box .content h3{
line-height: 1.8;
color: var(--black);
font-size: 2.2rem;
padding: .5rem 0;
}

.blogs .box-container .box .content p{
line-height: 1.8;
color: var(--light-color);
font-size: 1.5rem;
padding: .5rem 0;
}